APP_SECRET = 'e684d2bb23ee636372faaf2be5a2803a'
ACCESS_TOKEN = 'EAAMfpc4yQYkBAFF68TFvlJLfQeSzUZCfmAASilPV7b8rNtjvSyk1JuBssvKpfMHtsRODTVfGZBhRfurYEfPDxxyk8fSxlWdbYjzBxZAFdf4KxE7cSN4cvmaoO4PCC4TBY4hL9HOXc6Qb92ZAtdZAT43xRNZAzYuCZBWtqvzjyACWwZDZD'
VERIFY_TOKEN = 'TUANNGUYENPX'